{
  "name": "enum-unit-tests",
  "description": "Unit tests for the enum proposal",
  "version": "0.0.1",
  "scripts": {
    "test": "jest"
  },
  "author": "dwade <dwade@indeed.com>",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git@code.corp.indeed.com:node/enum-unit-tests.git"
  },
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.47",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^22.4.4",
    "jest": "^22.4.4",
    "regenerator-runtime": "^0.11.1"
  },
  "jest": {
    "setupFiles": [
      "./test-setup.js"
    ]
  }
}
